<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="923bdadae8ff4f2b8ea4461b0a64de05" Name="Diagram1">
        <EntityTypeShape EntityType="IRF_databaseModelP.Kolcsonze" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="IRF_databaseModelP.Konyv" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="IRF_databaseModelP.Tag" Width="1.5" PointX="5.5" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="IRF_databaseModelP.FK_Kolcsonzes_ToKonyv" ManuallyRouted="false" />
        <AssociationConnector Association="IRF_databaseModelP.FK_Kolcsonzes_ToTag" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>