<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="75bb7d40990e494f89eba6ab6ecf3fc6" Name="Diagram1">
        <EntityTypeShape EntityType="IRF_databaseModel.Kolcsonze" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="IRF_databaseModel.Konyv" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="IRF_databaseModel.Tag" Width="1.5" PointX="5.375" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="IRF_databaseModel.FK_Kolcsonzes_ToKonyv" ManuallyRouted="false" />
        <AssociationConnector Association="IRF_databaseModel.FK_Kolcsonzes_ToTag" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>